GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx
STRIPE_PREMIUM_PLAN_PRICE_ID=xxx

# Only used for Docker deployments
# Update before a new docker compose build is done
# Value is result of 'git rev-parse' command
DENO_DEPLOYMENT_ID={{ git rev-parse HEAD }}
